<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

.cap{
            /* border:1px solid black; */
            position: absolute;;
            top: 100px;
            right: 10000px;
            bottom: 100px;
            left: 100px;
            margin: auto;
            background: url('./capguy-walk.png') 0 0 no-repeat;
            width: 75px;
            height: 132px;
            animation:cap 700ms steps(8) infinite;
        }
        @keyframes cap {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -600px 0;
            }
        }


        .running{
            /* border:1px solid black; */
            position:fixed;
            top: 0;
            right: 0;
            bottom: -100px;
            left: 0;
            margin: auto;
            background: url('./run.png') 0 0 no-repeat;
            width: 256px;
            height: 256px;
            animation: run 700ms steps(6) infinite;
        }
        @keyframes run {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -1536px 0;
            }
        }
        


        body{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: url('./background.jpg') 0 0 repeat-x;
            background-size: auto;
            width: 100%;
            height: 100%;
            animation: bgSlide 10000ms linear infinite;
        }

        @keyframes bgSlide {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -1300px 0;
            }
        }



        </style>
    <title>Document</title>
</head>
<body>
    <div class="cap"></div>
   <div class="running"></div>
   <div class="butterfly"></div>
</body>
</html>